# webprac

./: build.gradle
doc/: page_description.md  page_navigation.puml  use_cases.puml  use_description.md
src/main/java/cmc/sp/webprac/: WebpracApplication.java
src/main/java/cmc/sp/webprac/config/: DatabaseConfig.java  DatabaseInit.java  WebApplicationConfig.java
src/main/java/cmc/sp/webprac/controllers/: AccountsController.java  ClientsController.java  IndexController.java  ServicesController.java
src/main/java/cmc/sp/webprac/dao/: AbstractDAO.java  AccountDAO.java  ConnectedServicesDAO.java  EntityClientDAO.java  IndividualClientDAO.java  OperationDAO.java  ServiceDAO.java
src/main/java/cmc/sp/webprac/enums/: AccountStatus.java  OperationType.java  SubscriptionType.java
src/main/java/cmc/sp/webprac/filters/: ClientFilter.java  OperationFilter.java  ServiceFilter.java
src/main/java/cmc/sp/webprac/models/: Account.java  Client.java  ConnectedServices.java  EntityClient.java  IndividualClient.java  Operation.java  Service.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/sql/: clear.sql  create.sql  data.sql  drop.sql  schema.sql
src/main/resources/templates/: account.html  add_client.html  add_service.html  clients.html  entity_client.html  error.html  general_elements.html  index.html  individual_client.html  operations.html  service.html  services.html
src/test/java/cmc/sp/webprac/: WebTests.java  WebpracApplicationTests.java
src/test/java/cmc/sp/webprac/config/: DatabaseConfigTests.java
src/test/java/cmc/sp/webprac/dao/: AccountDAOTests.java  CommonDAOTests.java  ConnectedServicesDAOTests.java  DAOTests.java  EntityClientDAOTests.java  IndividualClientDAOTests.java  OperationDAOTests.java  ServiceDAOTests.java
src/test/resources/: application.properties  hibernate.cfg.xml
