<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Управление клиентами</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f0f8f0;
        }
        .main-body {
            padding-top: 30px;
            padding-left: 120px;
            padding-right: 120px;
            padding-bottom: 150px;
            background-color: #f0f8f0; /* Основной фон - светло-зеленый */
            color: #004d00; /* Цвет текста - темно-зеленый */
        }
        .fixed-bottom {
            background-color: #2f4f4f;
            color: #ffffff;
            padding: 20px;
            padding-left: 120px;
        }
        .title {
            text-align: center;
        }
        .ref {
            color: #004d00;
        }
        .ref-foot {
            color: #ffffff;
        }
    </style>
</head>


<body>
<div th:replace="general_elements :: page-header"></div>

<div class="main-body">
    <a role="button" class="btn btn-outline-secondary" href="/"><< Назад</a>

    <div class="row mt-4">
        <h1 class="title">Список клиентов</h1>
    </div>


    <div class="row mt-4 align-items-center">
        <div class="col-5">
            <a role="button" class="btn btn-success btn-md" href="/add_client">Заключить новый договор</a>
        </div>
        <div class="col-7">
            <div class="mb-3">
                <label for="account-id" class="form-label">Поиск счёта по номеру</label>
                <div class="input-group">
                    <input type="text" class="form-control" id="account-id" aria-describedby="button-account-go">
                    <button class="btn btn-outline-secondary" type="button" id="button-account-go">Перейти</button>
                </div>
                <!--    <div class="form-text" id="basic-addon4">Example help text goes outside the input group.</div>-->
            </div>
        </div>
    </div>

    <table class="table">
        <thead>
        <tr>
            <th scope="col">Лицо</th>
            <th scope="col">Имя/наименование</th>
            <th scope="col">Идентификатор</th>
            <th scope="col">Регион</th>
            <th scope="col">Телефон</th>
            <th scope="col">E-mail</th>
            <th scope="col">Счета</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="client: ${clients}">
            <td th:if="${client.getType() == 0}">физ</td>
            <td th:if="${client.getType() == 1}">юр</td>
            <td><a class="ref"
                   th:href="'/client?client_id=' + ${client.getClient_id()} + '&client_type=' + ${client.getType()}"
                   th:text="${client.getName()}">&nbsp;</a></td>
            <td th:text="${client.getRegistration_number()}"></td>
            <td th:text="${client.getRegion()}"></td>
            <td th:text="${client.getContact_phone_number()}"></td>
            <td th:text="${client.getEmail()}"></td>
            <td>
                <ul class="list-group-sm list-group-flush" th:each="acc: ${client.getAccounts()}">
                    <li class="list-group-item"><a class="ref" th:href="'/account?account_id=' + ${acc.getAccount_id()}"
                                                   th:text="${acc.getAccount_id()}">&nbsp;</a></li>
                </ul>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<div th:replace="general_elements :: page-footer"></div>

<script>
    document.getElementById('button-account-go').addEventListener('click', function() {
        var accountId = document.getElementById('account-id').value;
        if (accountId) {
            window.location.href = '/account?account_id=' + accountId;
        }
    });
</script>


</body>
</html>