<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Ошибка!</title>
    <style>
        body {
            background-color: #f0f8f0;
        }
        .main-body {
            padding-top: 100px;
            padding-left: 120px;
            padding-right: 120px;
            padding-bottom: 150px;
            background-color: #f0f8f0; /* Основной фон - светло-зеленый */
            color: #004d00; /* Цвет текста - темно-зеленый */
        }
        .fixed-bottom {
            background-color: #2f4f4f;
            color: #ffffff;
            padding: 20px;
            padding-left: 120px;
        }
        .title {
            text-align: center;
        }
        .ref {
            color: #004d00;
        }
        .ref-foot {
            color: #ffffff;
        }
        .row {
            height: 300px;
        }
    </style>
</head>
<body>

<div class="main-body container">
    <h1 class="title">Ошибка</h1>
    <p class="text-center fs-3">
         Запрашиваемая страница не найдена или произошла внутренняя ошибка сервера.
    </p>

    <div class="container" th:if="${error_msg != null}">
        <a class="btn btn-dark" data-bs-toggle="collapse" href="#info" role="button" aria-expanded="false" aria-controls="info">
            Что пошло не так? ...
        </a>
        <div class="collapse" id="info">
            <div class="card card-body">
                <span th:text="${error_msg}"> </span>
            </div>
        </div>
    </div>

    <div class="row align-items-center">
        <div class="col d-flex justify-content-around">
            <a role="button" class="btn btn-outline-danger btn-lg" href="/">На главную</a>
        </div>
    </div>

</div>


<div th:replace="general_elements :: page-footer"></div>

</body>
</html>
