<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Главная страница</title>
    <style>
        body {
            background-color: #f0f8f0;
        }
        .main-body {
            padding-top: 30px;
            padding-left: 120px;
            padding-right: 120px;
            padding-bottom: 150px;
            background-color: #f0f8f0; /* Основной фон - светло-зеленый */
            color: #004d00; /* Цвет текста - темно-зеленый */
        }
        .fixed-bottom {
            background-color: #2f4f4f;
            color: #ffffff;
            padding: 20px;
            padding-left: 120px;
        }
        .title {
            text-align: center;
        }
        .ref {
            color: #004d00;
        }
        .ref-foot {
            color: #ffffff;
        }
        .row {
            height: 300px;
        }
    </style>
</head>
<body>

<div class="main-body container">
    <h1 class="title">Биллинговая система</h1>
    <div class="row align-items-center">
        <div class="col d-flex justify-content-around">
            <a role="button" class="btn btn-success btn-lg" id="clients-button" href="/clients">Управление клиентами</a>
        </div>
        <div class="col d-flex justify-content-around">
            <a role="button" class="btn btn-success btn-lg" id="services-button" href="/services">Управление услугами</a>
        </div>
    </div>

</div>


<div th:replace="general_elements :: page-footer"></div>

</body>
</html>
