<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Операции по счёту</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f0f8f0;
        }
        .main-body {
            padding-top: 30px;
            padding-left: 120px;
            padding-right: 120px;
            padding-bottom: 150px;
            background-color: #f0f8f0; /* Основной фон - светло-зеленый */
            color: #004d00; /* Цвет текста - темно-зеленый */
        }
        .fixed-bottom {
            background-color: #2f4f4f;
            color: #ffffff;
            padding: 20px;
            padding-left: 120px;
        }
        .title {
            text-align: center;
        }
        .ref {
            color: #004d00;
        }
        .ref-foot {
            color: #ffffff;
        }
    </style>
</head>
<body>

<div th:replace="general_elements :: page-header"></div>

<div class="main-body">
    <a role="button" class="btn btn-outline-secondary" th:href="'/account?account_id=' + ${account.getAccount_id()}"><<
        Назад</a>

    <div class="row mt-4">
        <h1 class="title">Список операций</h1>
    </div>

    <div class="mb-3">
        <h3>Номер счёта</h3>
        <a class="ref" id="account" th:text="${account.getAccount_id()}" th:href="'/account?account_id=' + ${account.getAccount_id()}"></a>
    </div>
    <div class="mb-3">
        <h3>Владелец</h3>
        <a class="ref" id="holder" th:text="${client.getName()}"
           th:href="'/client?client_id=' + ${client.getClient_id()} + '&client_type=' + ${client.getType()}"></a>
    </div>

    <table class="table">
        <thead>
        <tr>
            <th scope="col">Время</th>
            <th scope="col">Тип операции</th>
            <th scope="col">Сумма</th>
            <th scope="col">Услуга</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="operation: ${operations}"
            th:class="'table-' + ${operation.getType().name() == 'TOPUP' ? 'success' : operation.getType().name() == 'ACCOUNT_CLOSE' ? 'danger' : 'primary'}"
        >
            <td th:text="${operation.getOperation_time()}"></td>
            <td th:text="${operation.getType().value()}"></td>
            <td th:text="${operation.getMoney_amount()}"></td>
            <td th:if="${operation.getService() != null}">
                <a class="ref" th:href="'/service?service_id=' + ${operation.getService().getService_id()}"
                   th:text="${operation.getService().getName()}">
                    &nbsp;
                </a>
            </td>
            <td th:if="${operation.getService() == null}">
            </td>
        </tr>
        </tbody>
    </table>
</div>

<div th:replace="general_elements :: page-footer"></div>
</body>
</html>