<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Управление услугами</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
                background-color: #f0f8f0;
        }
            .main-body {
                padding-top: 30px;
                padding-left: 120px;
                padding-right: 120px;
                padding-bottom: 150px;
                background-color: #f0f8f0; /* Основной фон - светло-зеленый */
                color: #004d00; /* Цвет текста - темно-зеленый */
            }
            .fixed-bottom {
                background-color: #2f4f4f;
                color: #ffffff;
                padding: 20px;
                padding-left: 120px;
            }
            .title {
                text-align: center;
            }
            .ref {
                color: #004d00;
            }
            .ref-foot {
                color: #ffffff;
            }
    </style>
</head>
<body>

<div th:replace="general_elements :: page-header"></div>

<div class="main-body">
    <a role="button" class="btn btn-outline-secondary" href="/"><< Назад</a>

    <div class="row mt-4">
        <h1 class="title">Список услуг</h1>
    </div>
    <div class="row mt-4 align-items-center">
        <div class="col-2">
            <a role="button" class="btn btn-success btn-md" id="add_service" href="/add_service">Создать новую услугу</a>
        </div>
    </div>
    <table class="table" id="services-table" aria-label="Услуги">
        <thead>
        <tr>
            <th scope="col">Название</th>
            <th scope="col">Тип а/п</th>
            <th scope="col">Стоимость а/п</th>
            <th scope="col">Описание</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="service: ${services}">
            <td><a class="ref" th:href="'/service?service_id=' + ${service.getService_id()}"
                   th:text="${service.getName()}">&nbsp;</a></td>
            <td th:text="${service.getSubscription_type().value()}"></td>
            <td th:text="${service.getSubscription_fee()}"></td>
            <td th:text="${service.getDescription()}"></td>
        </tr>
        </tbody>
    </table>
</div>

<div th:replace="general_elements :: page-footer"></div>
</body>
</html>